apiVersion: backups.example.com/v1alpha1
kind: VolumeBackup
metadata:
  name: example-volumebackup
spec:
  # Add fields here
  applicationRef: mysql
  volumeBackupProviderRef: asdf
  volumeClaimRef: asdffff
  authenticationSecret: asdfadfcvnmcxb
